.search-with-button {
  input {
    height: 41px;
    border: none;
    box-shadow: inset 0 0 1px black;
    padding: 0 16px;
    font-size: 16px;
  }

  .button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    vertical-align: top;
  }
}
